# pacttestingdemo1

./: README.md  build.gradle  deletePact.sh  pacttestingdemo1.ipr  settings.gradle
consumer/: build.gradle  settings.gradle
consumer/src/main/java/com/n2/model/: PersonDTO.java
consumer/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
consumer/src/test/java/com/n2/model/: ConsumerToProviderTest.java
gradle/: dependencies.gradle
provider/: build.gradle  gradle.properties  settings.gradle
provider/src/main/java/com/n2/: ProviderMain.java
provider/src/main/java/com/n2/controller/: PersonController.java
provider/src/main/java/com/n2/model/: CreatePersonResponseDto.java  PersonDTO.java
provider/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
provider/src/test/java/com/n2/pacttest/: PactProviderTest.java
provider/src/test/resources/: application.yml
