buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'com.n2.my-pacts'
    version = ''
}

subprojects {

    apply from: "${rootDir}/gradle/dependencies.gradle"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    configurations {
        testArtifacts
    }
}


